<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>thewooclan</title>
  <meta property="og:type" content="website">
  <meta property="product:brand" content="thewooclan">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<noscript>
		<link rel="stylesheet" type="text/css" href="light.css">
	</noscript>
</head>
<body>
	<header>
    <div class="container">
      <h1>
        Responsive navigaion
      </h1>
      <p class="thewooclan">
        The Woo Clan
      </p>
    </div>
  </header>
  <main>
    <div class="container">
      <section id="favorites">
        <h2>Nav</h2>
        <p>   </p>
        <div class="nav">
          <nav>
          </nav>
      </div>
      </section>
      <section id="pictures">
        <h2>Picture Area</h2>
        <p>   </p>
      </section>
      <section id="contacts">
        <h2>About & Contact</h2>
        <ul class="contacts-btns">
          <li>
            <a class="btn btn" href="" target="_blank">
              Button to external link
            </a>
          </li>
          <li>
            <a class="btn" href="" target="_blank">
              Button 2 to external link
            </a>
          </li>
          <li>
            <a class="btn" href="mailto:hello@thewooclan.com">
              Contact me
            </a>
          </li>
        </ul>
      </section>
    </div>
  </main>
	<footer>
    <div class="container">
      <p>Footer Area</p>
    </div>
  </footer>
  <div class="flying">
    <button id="mode-remover" class="btn hidden" title="Clear saved mode">
      &times;
    </button>
    <button id="mode-toggler" class="btn">
      Turn on Javascript
    </button>
  </div>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
	<script src="dist/darkmode.min.js"></script>
	<script>
    // Plugin Initialization
    var options = {
			light: 'light.css',
			dark: 'dark.css',
    }
    var DarkMode = new DarkMode(options)

    // Remove mode from LocalStorage if button clicked
    var ModeRemover = document.getElementById('mode-remover')
    ModeRemover.onclick = function() {
      DarkMode.clearSavedMode()
      changeTogglerText()
      getModeRemoverState()
    }

    // Detects mode on LocalStorage, if `true` – display a button
    getModeRemoverState()
    function getModeRemoverState() {
      if(DarkMode.isModeSaved())
        ModeRemover.classList.remove('hidden')
      else
        ModeRemover.classList.add('hidden')
    }
    
    // Function for `mode-toggler` button
    var ModeToggler = document.getElementById('mode-toggler')
    changeTogglerText()
	  ModeToggler.onclick = function() {
      DarkMode.toggleMode()
      changeTogglerText()
    }
    
    // Changes `mode-toggler` text on mode changing
    function changeTogglerText() {
      getModeRemoverState()
      var currentMode = DarkMode.getMode()
      ModeToggler.textContent = currentMode === 'light'  ? 'To dark 🌝' : 'To light 🌚'
    }
	</script>
</body>
</html>
